<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>sam.life</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        padding: 16px;
        font-family: "PostGrotesk-Book", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
        -webkit-font-smoothing: antialiased;
      }

      div#sam {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
        background: url("sam.jpg");
        background-size: contain;
      }

      h1 {
        margin-bottom: 16px;
        text-align: center;
      }

      h2 {
        margin-bottom: 48px;
        font-size: 16px;
        text-align: center;
        color: #999;
      }

      ul {
        list-style-type: none;
        margin: 0 auto;
        padding: 0;
        max-width: 600px;
      }

      li {
        margin-bottom: 28px;
        padding-bottom: 28px;
        border-bottom: 1px solid;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div id="sam"></div>

    <h1>sam.life</h1>

    <h2>Classic Sam</h2>

    <ul id="sams">
      <li>
        "Fuck yes. I've got a website."
      </li>

      <li>
        "(Holds biscuit over tea) This is an independent creator (lifts biscuit)
        and this is a platform (lifts tea). (Dips biscuit into tea) And this is
        JAAK."
      </li>

      <li>
        "I woke up this morning and thought it was Saturday."
      </li>

      <li>
        "I had a really big sneeze this morning."
      </li>
    </ul>
  </body>
</html>
